# messaging

Logging/: Log4Logger.cs  Logging.csproj  log4net.config
Messaging/: Messaging.csproj  readme.md
Messaging/Config/: Constants.cs  IWsClientConfig.cs  Initializer.cs  WsClientConfig.cs
Messaging/Exceptions/: WsErrCode.cs  WsException.cs
Messaging/Http/: Initializer.cs
Messaging/Http/Exceptions/: HttpErrCode.cs  HttpException.cs  HttpExceptionExt.cs
Messaging/Http/client/: HttpApiClient.cs  HttpApiClientOptions.cs  HttpInterceptor.cs  IHttpApiClient.cs
Messaging/Http/content/: ContentType.cs  HttpStringContent.cs  IHttpApiContent.cs
Messaging/Http/helper/: HttpApiClientExt.cs
Messaging/Interfaces/: ISignalRClient.cs  IWebsocketClient.cs
Messaging/SignalR/: ISignalRClient.cs  SignalRClient.cs  SignalRHub.cs
Messaging/Utils/: ObjectExtension.cs
Messaging/Utils/Enumerable/: DictionaryExtenstions.cs  EnumerableExt.cs
Messaging/Utils/Object/: JsonEncoder.cs
Messaging/WebSocket/: IReconnectable.cs  IWebsocketClient.cs  WebsocketClient.cs  WebsocketEventArgs.cs
Messaging/WebSocket/Config/: Constants.cs  IWsClientConfig.cs  Initializer.cs  WsClientConfig.cs
Messaging/WebSocket/Exceptions/: WsErrCode.cs  WsException.cs
Util/: ConfigurationReader.cs  ObjectExtension.cs  StringUtil.cs  Util.csproj  readme.md
Util/Documents/: String.md
java/messaging/: pom.xml
java/messaging/src/main/java/com/perfect200/messaging/: MessagingApplication.java
java/messaging/src/main/java/com/perfect2645/messaging/: MessagingApplication.java
java/messaging/src/main/java/com/perfect2645/messaging/websocket/config/: NativeWebSocketConfig.java
java/messaging/src/main/java/com/perfect2645/messaging/websocket/handler/: NativeWebSocketConnection.java  NativeWebSocketConnectionManager.java  NativeWebSocketHandler.java  WebSocketConnectionManager.java  WebSocketHandshakeInterceptor.java
java/messaging/src/main/resources/: application-debug.yml  application.yml
java/messaging/src/main/resources/logback/: logback-spring-local.xml  logback-spring.xml
java/messaging/src/test/java/com/perfect200/messaging/: MessagingApplicationTests.java
java/messaging/src/test/java/com/perfect2645/messaging/: MessagingApplicationTests.java
webapi-messaging/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  webapi-messaging.csproj  webapi-messaging.http  webapi-messaging.sln
webapi-messaging/Configurations/Route/: RouteConvention.cs
webapi-messaging/Configurations/Services/: ServicesRegister.cs  SignalRConfig.cs  WebsocketConfig.cs
webapi-messaging/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  VersionControlParameter.cs  Versioning.cs
webapi-messaging/Const/: Constants.cs
webapi-messaging/Controllers/websocket/: WsClientController.cs
webapi-messaging/Interfaces/Services/: IWsHandler.cs
webapi-messaging/Properties/: launchSettings.json
webapi-messaging/Services/: WsHandler.cs
