<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>Messaging.Client.perfect2645</PackageId>
	<Version>1.0.1</Version>
	<Authors>Fawei</Authors>
	<Company>Personal</Company>
	<Product>Messaging.Client</Product>
	<Description>A simple HttpClient, WebSocketClient, RabbitMqClient helper library.</Description>
	<Copyright>Copyright © 2025 Fawei</Copyright>
	<PackageProjectUrl>https://github.com/perfect2645/messaging</PackageProjectUrl>
	<RepositoryUrl>https://github.com/perfect2645/messaging</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>Messaging HttpClient WebSocketClient RabbitMqClient</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Study\Laboratory\Utils\Utils.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
